apiVersion: v1
data:
  cloud-torrent.json: |
    {
      "AutoStart": true,
      "DisableEncryption": false,
      "DownloadDirectory": "/data",
      "EnableUpload": true,
      "EnableSeeding": false,
      "IncomingPort": 50007
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: stream
